# Rubrica

./: Rubrica.sln
Components/: Component1.razor  Components.csproj  _Imports.razor
Components/Pages/: FormConatto.razor  Page1.razor
Components/Shared/: RubricaLayout.razor
Models/: Contact.cs  Contacts.cs  TipoContatto.cs  Utente.cs
Rubrica/: App.razor  Program.cs  Rubrica.csproj  _Imports.razor  appsettings.json
Rubrica/Data/: DataContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Rubrica/Migrations/: 20220613220514_InitialCreate.Designer.cs  20220613220514_InitialCreate.cs  20220614143742_SecondaMigrazione.Designer.cs  20220614143742_SecondaMigrazione.cs  20220614201442_TerzaMigrazione.Designer.cs  20220614201442_TerzaMigrazione.cs  20220616163740_QuartaMigrazione.Designer.cs  20220616163740_QuartaMigrazione.cs  20220616164036_QuintaMigrazione.Designer.cs  20220616164036_QuintaMigrazione.cs  DataContextModelSnapshot.cs
Rubrica/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FormConatto.razor  FormContatto.razor  FormContatto.razor.css  ListaContatti.razor  ListaContatti.razor.css  UtenteForm.razor  _Host.cshtml  _Layout.cshtml
Rubrica/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Rubrica/Shared/: MainLayout.razor  NavMenu.razor
Rubrica/helper/: State.cs
